
{
  "name": "손안의 가이드",
  "short_name": "손안의 가이드",
  "description": "사진과 음성으로 만나는 나만의 스마트 여행 가이드. 여행 중 마주치는 장소나 사물에 대한 흥미로운 해설을 실시간으로 제공합니다.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FDFDFB",
  "theme_color": "#FDFDFB"
}